- cdn = Iceberg::SETTING['local']['cdn'] || ''
- cdn2 = Iceberg::SETTING['local']['cdn2'] || '/js'
- cdn3 = Iceberg::SETTING['local']['cdn3'] || '/js'
- Slim::Engine.set_options pretty: true, sort_attrs: false

doctype html
html
  head
    meta charset='utf-8'
    title farm
    link rel='stylesheet' href='/style.css' type='text/css' media='screen'
    link rel='stylesheet' href="#{cdn}/css/bootstrap.min.css"
    link rel='stylesheet' href="#{cdn}/css/bootstrap-theme.min.css"
    link rel='stylesheet' href="/starter-template.css"

  body
    nav class='navbar navbar-inverse navbar-fixed-top'
      .container
    .container
      .starter-template
        h1= t 'farm'
        #debug
    script src='/jquery-2.1.3.min.js'
    script src="#{cdn}/js/bootstrap.min.js"
    script src='/farm.js'
